<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="style.css">
  <style>
   
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: var(--bg-color); 
    }

    .thankyou-message {
      font-size: 3rem;
      margin-bottom: 2rem;
      color: var(--main-color);
      text-align: center; /* Centraliza o texto horizontalmente */
    }

    .back-to-home {
      display: inline-block;
      padding: 10px 20px;
      background-color: var(--main-color);
      color: var(--text-color);
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.7rem;
    }

    .back-to-home:hover {
      background-color: #0084b3;
    }
  </style>
</head>

<body>
  <div class="thankyou-message">
    <p>Thank you for getting in touch!</p>
    <p>Your message has been successfully sent.</p>
    <p>Redirecting back to the Home page in <span id="countdown">5</span> seconds...</p>
  </div>

  <a href="index.html" class="back-to-home">Back to Home</a>

  <script>
    // Função para redirecionar para a página inicial (index.html) após 5 segundos
    function redirectToHome() {
      window.location.href = "index.html";
    }

    // Inicializa o contador com o tempo em segundos
    let countdownTime = 5;
    document.getElementById("countdown").innerText = countdownTime;

    // Reduz o contador a cada segundo
    const countdownInterval = setInterval(function() {
      countdownTime--;
      document.getElementById("countdown").innerText = countdownTime;
      
      // Quando o contador chegar a 0, redireciona para a página inicial
      if (countdownTime <= 0) {
        clearInterval(countdownInterval);
        redirectToHome();
      }
    }, 1000); // Executa a cada 1000 milissegundos (1 segundo)
  </script>
</body>

</html>
